
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">a</div>
            <h1>Ingrese el texto aquí</h1>
        </header>
        <main>
            <textarea id="inputText" placeholder="Solo letras minúsculas y sin acentos..."></textarea>
            <div class="buttons">
                <button id="encryptBtn">Encriptar</button>
                <button id="decryptBtn">Desencriptar</button>
            </div>
            <div class="output">
                <p id="outputPlaceholder">Ningún mensaje fue encontrado</p>
                <textarea id="outputText" readonly></textarea>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
